<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard Admin </title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/fullcalendar.min.css">
    <!-- https://fullcalendar.io/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate.css">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #aba289;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
   display: block;
   float: none;
}
.cancelbtn {
   width: 100%;
}
}
</style>

<body id="reportsPage">
    <div class="" id="home">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light bg-light">
                        <a class="navbar-brand" href="#">
                            <i class="fas fa-3x fa-tachometer-alt tm-site-icon"></i>
                            <h1 class="tm-site-title mb-0">Dashboard</h1>
                        </a>
                        <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                        

                            <li class="nav-item">
                                <a class="nav-link" onclick="document.getElementById('id01').style.display='block'">Allocate</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" onclick="document.getElementById('id02').style.display='block'">Prediction</a>
                            </li>
                            
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="login.html">
                                <i class="far fa-user mr-2 tm-logout-icon"></i>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- allocating form modal id 01 -->
    <div id="id01" class="modal">

      <form class="modal-content animate" action="index.html">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

      </div>

      <div class="container">

      </div>

      <div class="container" style="background-color:#f1f1f1">
        <form action="/action_page.php">
          <div class="container">
            <h1>ALLOCATION</h1>
            <p>Please fill in this form</p>
            <hr>

            <label for="email"><b>Number of Contracts</b></label>
            <input type="text" placeholder="Enter Number" name="email" required>

            <label for="psw"><b>Type of Workers</b></label>
            <input type="password" placeholder="Enter Type" name="psw" required>

            <label for="no-o">Number of Workers<b></b></label>
            <input type="password" placeholder="Enter Number" name="psw-repeat" required>
            <label for="psw-repeat">Share of Workers<b></b></label>
            <input type="password" placeholder="Enter Share" name="psw-repeat" required>
            <label for="psw-repeat">Number of Working days for each contract<b></b></label>
            <input type="password" placeholder="Enter Share" name="psw-repeat" required>
            <hr>


            <button id="myButton" type="button" onClick="redirect()" class="cancelbtn">Submit</button>
        </div>

        



    </form> 
</div>

</div>    

<!-- PREDICTION FORM  MODAL ID02 -->
<div id="id02" class="modal">

      <form class="modal-content animate" action="index.html">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>

      </div>

      <div class="container">

      </div>

      <div class="container" style="background-color:#f1f1f1">
        <form action="/action_page.php">
          <div class="container">
            <h1>PREDICTION</h1>
            <p>Please fill in this form</p>
            <hr>

            <label for="email"><b>Number of Contracts</b></label>
            <input type="text" placeholder="Enter Number" name="email" required>

            <label for="psw"><b>Type of Workers</b></label>
            <input type="password" placeholder="Enter Type" name="psw" required>

            <label for="no-o">Number of Workers<b></b></label>
            <input type="password" placeholder="Enter Number" name="psw-repeat" required>
            <label for="psw-repeat">Share of Workers<b></b></label>
            <input type="password" placeholder="Enter Share" name="psw-repeat" required>
            <label for="psw-repeat">Number of Working days for each contract<b></b></label>
            <input type="password" placeholder="Enter Share" name="psw-repeat" required>
            <hr>


            <button id="myButton" type="button" onClick="redirect()" class="cancelbtn">Submit</button>
        </div>

        



    </form> 
</div>

</div>
    

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
document.getElementById("myButton").onclick = function () {
    location.href = "index.html";
};

</script>
</body>
</html>