<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard Admin </title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
  <!-- https://fonts.google.com/specimen/Open+Sans -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- https://fontawesome.com/ -->
  <link rel="stylesheet" href="css/fullcalendar.min.css">
  <!-- https://fullcalendar.io/ -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/tooplate.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  .city {
    display: none
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  /* Add a background color when the inputs get focus */
  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for all buttons */
  button {
    background-color: #8995fa;
    color: white;
    padding: 14px 20px;
    margin: 6px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }



  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100\%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-image: url("img/dash-bg-02.jpg");
    padding-top: 50px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%;
    /* Could be more or less, depending on screen size */
  }

  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }



  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
  /* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}

.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(40) 1s  infinite both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
</style>

<body id="reportsPage">
  <div class="" id="home">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <i class="fas fa-3x fa-tachometer-alt tm-site-icon"></i>
              <h1 class="tm-site-title mb-0">WELCOME</h1>
            </a>
            <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" onclick="document.getElementById('id01').style.display='block'"
                    style="width:auto;">Register for Workers

                  </a>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link" onclick="document.getElementById('id02').style.display='block'"
                    style="width:auto;">
                    More
                  </a>

                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link d-flex" href="index.html">
                    <i class="far fa-user mr-2 tm-logout-icon"></i>
                    <span>Login</span>
                  </a>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link d-flex" href="login.html">
                    <i class="far fa-user mr-2 tm-logout-icon"></i>
                    <span>Fill Work Details</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>

<p class="line-1 anim-typewriter" style="color: #f0f0f0; margin-top: 200px; font-size: 60px; background: grey;
  background-clip: padding-box; ">M/s Prescience Calibration Pvt. Ltd.</p>

  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close"
      title="Close Modal">&times;</span>
    <form class="modal-content" id="regdform">
      <div class="container">
        <h1>New Worker Registration</h1>
        <p>Please fill in this form to create an application request</p>
        <hr>
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Name" name="name" required>
        <label for="name"><b>Phone Number</b></label>
        <input type="text" placeholder="Number" name="phone" required>
        <label for="name"><b>Skills</b></label>
        <input type="text" placeholder="Enter Qualifications..." name="skills" required>
        <div class="clearfix">

          <button type="submit" class="signupbtn">Submit</button>
        </div>
      </div>
    </form>
  </div>
  <div id="id02" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom">
      <header class="w3-container w3-blue">
        <span onclick="document.getElementById('id02').style.display='none'"
          class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>

      </header>

      <div class="w3-bar w3-border-bottom">
        <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'London')">Getting Started</button>
        <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Paris')">Worker Application</button>

      </div>
      <div id="London" class="w3-container city">
        <h1>About Us</h1>
        <p>This website improvises the working for M/s Prescience Calibration Ptv. Ltd. by maintaining a database for
          the workers and the Administrators. </p>
        <p>By offering calibration service for torque transducers and angle encoder, power tools with transducer, and
          rotating torque tools, Prescience Calibration has earned a unique position among calibration laboratories.
          Prescience Calibration Pvt Ltd. is all compliance to ISO/ IEC 17025 (NABL Accreditation), the test and
          calibration laboratory quality standard. This implies a high level of technical competence and well
          documented, traceable calibrations. It is thus assured that the calibration services offered are in compliance
          with ISO 9000 and ISO/TS 16949 and any other standard as applicable. Laboratory also offers on-site
          calibration services.
          In addition to the accredited services, the laboratory offers simplified factory calibration of measuring
          equipment and verification of tools. The laboratory offers On-site calibration and process capability
          measurements or as called Measurement Capability Test are also offered.
          Calibration is the process of finding a relationship between two quantities that are unknown (when the
          measurable quantities are not given a particular value for the amount considered or found a standard for the
          quantity). When one of quantity is known, which is made or set with one device, another measurement is made as
          similar way as possible with the first device using a second device. The measurable quantities may differ in
          two devices which are equivalent. The device with the known or assigned correctness is called the standard.
          The second device is the unit under test, test instrument, or any of several other names for the device being
          calibrated.</p>
      </div>

      <div id="Paris" class="w3-container city">
        <h1>Register New Worker</h1>
        <p>Apply for the immediate vacancies by filling in your details.</p>
        <p>Fill up the registration form and get a call back and get registered in our database. Enter the Name, Contact
          Number and skills and be contacted by the industry personnel during job vacancy periods. This will store your
          information for future contracts as well and assess you on the basis of your previous stints. The application
          process can also result in permanent employment with the avail of email id and password which helps to track
          your work timeline and upcoming contracts.</p>
      </div>



      <div class="w3-container w3-light-grey w3-padding">
        <button class="w3-button w3-right w3-white w3-border"
          onclick="document.getElementById('id02').style.display='none'">Close</button>
      </div>
    </div>
  </div>


  


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- https://jquery.com/download/ -->
  <script src="js/moment.min.js"></script>
  <!-- https://momentjs.com/ -->
  <script src="js/utils.js"></script>
  <script src="js/Chart.min.js"></script>
  <!-- http://www.chartjs.org/docs/latest/ -->
  <script src="js/fullcalendar.min.js"></script>
  <!-- https://fullcalendar.io/ -->
  <script src="js/bootstrap.min.js"></script>
  <!-- https://getbootstrap.com/ -->
  <script src="js/tooplate-scripts.js"></script>
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    document.getElementsByClassName("tablink")[0].click();

    function openCity(evt, cityName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].classList.remove("w3-light-grey");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.classList.add("w3-light-grey");
    }
  </script>

</body>

</html>