<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard Admin </title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
  <!-- https://fonts.google.com/specimen/Open+Sans -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- https://fontawesome.com/ -->
  <link rel="stylesheet" href="css/fullcalendar.min.css">
  <!-- https://fullcalendar.io/ -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/tooplate.css">
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password],
  input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #aba289;
  }

  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }

  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }

  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }

    .cancelbtn {
      width: 100%;
    }
  }
</style>

<body id="reportsPage">
  <div class="" id="home">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <i class="fas fa-3x fa-tachometer-alt tm-site-icon"></i>
              <h1 class="tm-site-title mb-0">Dashboard</h1>
            </a>
            <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">


                <li class="nav-item">
                  <a class="nav-link" onclick="document.getElementById('id01').style.display='block'">Allocate</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" onclick="document.getElementById('id02').style.display='block'">Prediction</a>
                </li>

              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link d-flex" href="index.html">
                    <i class="far fa-user mr-2 tm-logout-icon"></i>
                    <span>Logout</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- allocating form modal id 01 -->
      <div id="id01" class="modal">

        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        </div>


        <div id="form" class="container" style="background-color:#f1f1f1">
          <form id="allotform" class="form-custom" method="POST">
            <div class="container">
              <h1>ALLOCATION</h1>
              <p>Please fill in this form</p>
              <hr>
              <label for="contracts_no"><b>Number of Contracts</b></label><br>
              <input type="number" placeholder="Enter Number" name="contracts_no" required><br>
              <label for="worker_types"><b>Type of Workers</b></label>
              <input type="text" placeholder="Enter Type" name="worker_types" required>
              <label for="worker_no"><b>Number of Workers</b></label>
              <input type="text" placeholder="Enter Number" name="worker_no" required>
              <label for="working_share"><b>Share of Workers</b></label>
              <input type="text" placeholder="Enter Share" name="working_share" required>
              <label for="contract_duration"><b>Number of Working days for each contract</b></label>
              <input type="text" placeholder="Enter Share" name="contract_duration" required>
              <hr>
              <button id="myButton1" type="submit" class="allotment">Submit</button>
            </div>
          </form>
        </div>
      </div>

      <!-- PREDICTION FORM  MODAL ID02 -->
      <div id="id02" class="modal">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id02').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        </div>
        <div class="container" style="background-color:#f1f1f1">
          <form id="predform" class="form-custom">
            <div class="container">
              <h1>PREDICTION</h1>
              <p>Please fill in this form</p>
              <hr>
              <label for="work_type"><b>Deartment</b></label>
              <select class="form-control" type="text" id="fvunit" name="work_type" required>
                <option style="color:black;">Select</option>
                <option value=0 style="color:black;">Human Resource</option>
                <option value=1 style="color:black;">Research & Development</option>
                <option value=2 style="color:black;">Sales</option>
              </select><br>
              <label for="job_involvement"><b>Share of Job</b></label><br>
              <input type="number" placeholder="Enter share" name="job_involvement" required><br>
              <label for="hourly_rate"><b>Salary per Hour</b></label><br>
              <input type="number" placeholder="Enter salary" name="hourly_rate" required><br>
              <label for="standard_hrs"><b>Enter Working hrs per 100hrs</b></label><br>
              <input type="number" placeholder="Enter hrs" name="standard_hrs" required>
              <hr>
              <button id="myButton2" type="submit" class="prediction">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <div id="resultmodal" class="modal">
        <div class="imgcontainer">
          <span onclick="document.getElementById('resultmodal').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        </div>
        <div class="container" style="background-color:#f1f1f1">
          <h1>Result</h1>
          <p id="resultpara"></p>
        </div>
      </div>
      <!-- <div class="tm-col tm-col-small">
        <div class="bg-white tm-block h-100">

        </div> -->
    </div>
  </div>

  <script>
      // // Get the modal
      // var modal = document.getElementById('id01');
      // var modal1 = document.getElementById('id02');

      // // When the user clicks anywhere outside of the modal, close it
      // window.onclick = function (event) {
      //   if (event.target == modal) {
      //     modal.style.display = "none";
      //   }
      // }
      // window.onclick = function (event) {
      //   if (event.target == modal1) {
      //     modal1.style.display = "none";
      //   }
      // }

  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>