<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page - Dashboard Admin </title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate.css">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=number],select{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=date]{
  width: 100%;
  padding:12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #70829e;
  color: white;
  padding: 5px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 100px;
}


.container {
  margin-top: 70px;
  border-radius: 5px;
  background-color: #f2f2f2;
  width: 350px;
  padding: 10px;
}
</style>
</head>

<body>

<h1 style="color: #f0f0f0; margin-left:570px">Work Tracker</h1>

<div class="container">
  <form>
    <a for="date">Date</a>
    <input type="date" id="date" name="date" placeholder="enter date" required>
    
    

    <a for="Department" >Department Name</a>
    <select id="Department" name="Department">
      <option value="Department A">Department A</option>
      <option value="Department B">Department B</option>
      <option value="Department C">Department C</option>
    </select>
    <a for="Total">Total Workforce</a>
    <input type="number" id="totalworkforce" name="totalworkforce" placeholder="enter total number" required="">

    <a for="present">Total Present</a>
    <input type="number" id="totalpresent" name="totalpresent" placeholder="enter total present" required>
    
  

    <input type="submit" value="Submit" >
  </form>
</div>

</body>
</html>
